# OnlineShopping.Api

./: .editorconfig  OnlineShopping.Api.sln  README.md
OnlineShopping.Api/: Program.cs  appsettings.json
OnlineShopping.Api/Controllers/: ProductsController.cs
OnlineShopping.Api/Database/: OnlineShoppingDbContext.cs
OnlineShopping.Api/Migrations/: 20220903142055_InitialDb.Designer.cs  20220903142055_InitialDb.cs  20220903143923_ProductImageType.Designer.cs  20220903143923_ProductImageType.cs  20220903144445_NullableProducts.Designer.cs  20220903144445_NullableProducts.cs  OnlineShoppingDbContextModelSnapshot.cs
OnlineShopping.Api/Models/: Product.cs  ProductViewModel.cs
OnlineShopping.Api/Properties/: launchSettings.json
OnlineShopping.Api/Services/: IProductService.cs  ProductService.cs
OnlineShopping.UI/: GlobalVariables.cs  OnlineShopping.UI.csproj  Program.cs  appsettings.json
OnlineShopping.UI/Controllers/: HomeController.cs  ProductsController.cs
OnlineShopping.UI/Data/: ApplicationDbContext.cs
OnlineShopping.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping.UI/Models/: ErrorViewModel.cs  ProductViewModel.cs
OnlineShopping.UI/Properties/: launchSettings.json
OnlineShopping.UI/Views/: _ViewImports.cshtml
OnlineShopping.UI/Views/Home/: Index.cshtml
OnlineShopping.UI/Views/Products/: Index.cshtml
OnlineShopping.UI/Views/Shared/: _Layout.cshtml  _ShoppingLayout.cshtml
